<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Banden Plakken</title>
    <script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=UEnpapuS"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <a-scene id="js--scene">
      <a-assets>
        <a-asset-item id="binnenband" src="models/binnenBandGoede.glb"></a-asset-item>
        <a-asset-item id="buitenband" src="models/Buitenband.glb"></a-asset-item>
        <a-asset-item id="haak" src="models/Haak.glb"></a-asset-item>
        <a-asset-item id="fietsframe" src="models/Fiets Frame.glb"></a-asset-item>
        <a-asset-item id="tafel" src="models/Tafel.glb"></a-asset-item>
        <a-asset-item id="fietspomp" src="models/Fietspompbasis.glb"></a-asset-item>
        <a-asset-item id="hendel" src="models/Fietspomphendel.glb"></a-asset-item>
        <a-asset-item id="waterbak" src="models/BakMetWater.glb"></a-asset-item>
        <a-asset-item id="plakkertje" src="models/Lijmpot.glb"></a-asset-item>
        <a-asset-item id="schuurpapier" src="models/schuurpapier.glb"></a-asset-item>

        <audio id="bubbels" src="sounds/bubbels.mp3"></audio>
        <audio id="legeband" src="sounds/legeband.mp3"></audio>
        <audio id="pomp" src="sounds/pomp.mp3"></audio>
        <audio id="schuurPapier" src="sounds/schuurpapier.mp3"></audio>

        <img id="hout" src="img/woodtexture.jpg">
        <img id="muur" src="img/betonMuur.jpg">
        <img id="vloer" src="img/garageVloer.jpg">
        <img id="deur" src="img/garageDoor.jpg">
        <img id="notities" src="img/notities.png">
      </a-assets>
      <a-camera id="js--camera" position="0 1.5 18" >
        <a-entity animation__click="property: scale; startEvents: click; easing: easeInCubic; dur: 150; from: 0.1 0.1 0.1; to: 1 1 1" animation__fusing="property: scale; startEvents: fusing; easing: easeInCubic; dur: 2000; from: 1 1 1; to: 0.1 0.1 0.1" animation__mouseleave="property: scale; startEvents: mouseleave; easing: easeInCubic; dur: 500; to: 1 1 1" cursor="fuse: true; fuseTimeout: 2000" material="color: black; shader: flat" geometry="primitive: ring; radiusInner: 0.01; radiusOuter: 0.02" position="0 0 -0.5" raycaster="objects: .clickable">
        </a-entity>
        <a-cursor id="js--cursor" color="white">
        </a-cursor>
      </a-camera>

      <!-- De tafel -->
      <a-gltf-model src="#tafel" shader="flat" position="7 1 0" rotation="0 -90 0"></a-gltf-model>
      <a-plane class="js--placeholder clickable" shader="flat" color="orange" position="7 1.0705 0" rotation="-90 0 0" height="4.4" width="2.41" src="#hout"></a-plane>

      <!-- De tools -->
      <a-gltf-model id="js--haak" class="js--pickup clickable" src="#haak" shader="flat" position="7.6 1.2 0.8" rotation="-90 -20 10"></a-gltf-model>
      <a-gltf-model id="js--fietspomp" class="clickable" src="#fietspomp" shader="flat" position="5 0 2.5" scale="0.45 0.45 0.45" rotation="0 0 0">
        <a-gltf-model id="js--hendel" class="clickable" src="#hendel" shader="flat" position="0 2 0"></a-gltf-model>
      </a-gltf-model>
      <a-gltf-model id="js--waterbak" class="clickable" src="#waterbak" shader="flat" position="3 0 -2.5"></a-gltf-model>
      <a-gltf-model id="js--plakkertjes" class="js--pickup clickable" src="#plakkertje" position="6.3 1.1 -1.3" rotation="0 90 0" scale="0.005 0.005 0.005"></a-gltf-model>
      <a-gltf-model id="js--schuurpapier" class="js--pickup clickable" src="#schuurpapier" position="6.5 1.1 1.5" scale="0.5 0.5 0.5" rotation="0 0 25"></a-gltf-model>

      <!-- De fiets -->
      <a-gltf-model src="#fietsframe" shader="flat" position="0.1 1.2 -2.77" rotation="0 -180 0" scale="0.53 0.53 0.53"></a-gltf-model>
      <a-gltf-model id="js--buitenband" class="clickable" src="#buitenband" shader="flat" position="-1 1 -4" scale="1 1 1"></a-gltf-model>
      <a-gltf-model id="js--binnenband" class="clickable" src="#binnenband" shader="flat" position="-1 1 -4" scale="0.9 0.9 0.9"></a-gltf-model>


      <a-cylinder id="js--ventiel" class="clickable" color="black" position="-1 0.65 -4" height="0.2" radius="0.05" visible="true"></a-cylinder>
      <a-text id="js--uitleg" color="black" value="Hallo en welkom bij banden plakken. Maak eerst de band leeg door naar het ventiel te kijken." position="-2.5 3 -5"></a-text>


      <!-- De garage -->
      <a-plane static-body src="#vloer" shader="flat" height="40" width="20" position="0 0 0" rotation="-90 0 0"></a-plane>
      <a-plane static-body src="#muur" shader="flat" height="40" width="20" position="0 10 0" rotation="-270 0 0"></a-plane>
      <a-plane static-body src="#muur" shader="flat" height="20" width="20" position="0 0 -10" rotation="0 0 0"></a-plane>
      <a-plane static-body src="#muur" shader="flat" height="20" width="40" position="-10 0 0" rotation="0 90 0"></a-plane>
      <a-plane static-body src="#deur" shader="flat" id="js--eindedeur" height="20" width="20" position="0 0 9" rotation="0 180 0"></a-plane>
      <a-plane static-body src="#muur" shader="flat" height="20" width="40" position="10 0 0" rotation="0 270 0"></a-plane>

      <a-plane static-body src="#muur" height="20" width="20" position="10.1 0 0" rotation="0 270 0"></a-plane>
      <a-plane static-body src="#muur" height="20" width="20" position="-20 0 0" rotation="0 90 0"></a-plane>
      <a-plane static-body id="js--deur" src="#deur" height="20" width="20" position="0 0 10.1" rotation="0 0 0"></a-plane>
      <a-plane static-body src="#muur" height="20" width="20" position="0 0 20" rotation="0 180 0"></a-plane>
      <a-plane static-body id="js--plane-tekst" color="blue" visible="true" height="5" width="7" position="0 2.5 10.5" rotation="0 0 0"></a-plane>
      <a-plane static-body id="js--plane-button" visible="true" color="green" height="0.5" width="1" position="3 0.25 10.51" rotation="0 0 0"></a-plane>
      <a-text id="js--uitlegBegin" color="white" value="Welkom bij de VR applicatie Banden plakken.

        Voordat je aan de slag om je band proberen te plakken zijn er wat dingen dat je moet weten.
        Als je met een object moet interacteren doe je dat door er na te kijken voor een paar seconden.


      " position="-2.45 3 12.50"></a-text>
      <a-text id="js--uitlegStarten" visible="true" color="white" value="Starten" position="2.6 0.25 10.51"></a-text>
      <a-text id="js--bronnen" visible="false" color="white" value="Bronnen:
        https://aframe.io/
        van Es, M. (2019, 24 april). Fietsen in cijfers. Geraadpleegd op 13 december 2019, van https://www.fietsersbond.nl/ons-werk/mobiliteit/fietsen-cijfers/
        Swapfietswebsite https://swapfiets.nl/
        te Bogt, A. (2019, 13 november). Twentse fietsenmakers zijn wanhopig op zoek naar personeel. https://www.tubantia.nl/dinkelland/twentse-fietsenmakers-zijn-wanhopig-op-zoek-naar-personeel~a59945fe/?referrer=https://www.google.com/
        Wichgers, S. (2019, 21 maart). Waarom je zelf je band moet kunnen plakken. https://www.mareonline.nl/opinie/geen-commentaar-plak-zelf-je-band/
        Lau, V. (2019, 7 februari). De toekomst van werk: AR en VR https://www.valamis.com/nl/blog/de-toekomst-van-werk-ar-en-vr
      " position="-2.81 2.5 10.51"></a-text>

    </a-scene>
  </body>
</html>
